package i18n;

public enum Messages {

	WELCOME, OPT1, OPT2, OPT3, OPT4, OPT5, OPT6, QUIT, MENSAGEM_AVISO, DATA_INICIO_AVISO, DATA_FIM_AVISO,
	PERIODICIDADE_AVISO, NOME_CONTACTO, TEL_CONTACTO, DURACAO, HORA_INICIAL, HORA_FINAL, DIVISAO_ATIVIDADE,
	DATA_INICIO_SUPERIOR_FIM, DATA_INICIO_SUPERIOR, DATA_VALIDA
}
