package i18n;

public enum Messages {

	WELCOME, OPT1, OPT2, OPT3, OPT4, OPT5, OPT6, OPT7, QUIT, MENSAGEM_AVISO, DATA_INICIO_AVISO, DATA_FIM_AVISO,
	PERIODICIDADE_AVISO, NOME_CONTACTO, TEL_CONTACTO, DURACAO, HORA_INICIAL, HORA_FINAL, DIVISAO_ATIVIDADE,
	DATA_INICIO_SUPERIOR_FIM, DATA_INICIO_SUPERIOR, DATA_VALIDA, BUTTON_EVENT, BUTTON_CONTACTS, BUTTON_RECEIVED_EVENT,
	WARNING_RECEIVED_EVENT, ACTIVITY_RECEIVED_EVENT, CONTACTO_INSERT_SUCESSO, WARNING_INSERT_SUCESSO, CANCEL_WARNING,
	WARNING_DELETE_SUCESSO, PADRAO_ATIVIDADE_INSERT_SUCESSO, PADRAO_INATIVIDADE_INSERT_SUCESSO, CONTACT_MODIFY_NAME,
	CONTACT_MODIFY_NUMBER, CONTACTO_ALTERED_SUCESSO, ASK_DIVISAO, ACTIVIDADE_EVENT, GOODBYE, ADD_CONTACTO_EVENT,
	ADICIONAR_CONTACTO_EVENT, MODIFY_CONTACTO_EVENT, MOD_CONTACTO_EVENT, ADD_WARNING_EVENT, DEL_WARNING_EVENT
}
